# teach-manage

./: README.md
teacher-manage/: pom.xml
teacher-manage/src/main/java/com/xrjj/: TeacherManageApplication.java
teacher-manage/src/main/java/com/xrjj/config/: MyCorsFilter.java  SwaggerConfig.java
teacher-manage/src/main/java/com/xrjj/controller/: BaseCityConroller.java  UserController.java
teacher-manage/src/main/java/com/xrjj/entity/: BaseCity.java  Page.java  Result.java  User.java
teacher-manage/src/main/java/com/xrjj/exception/: CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
teacher-manage/src/main/java/com/xrjj/mapper/: BaseCityMapper.java  UserMapper.java
teacher-manage/src/main/java/com/xrjj/service/: BaseCityService.java  UserService.java
teacher-manage/src/main/java/com/xrjj/service/impl/: BaseCityServiceImpl.java  UserServiceImpl.java
teacher-manage/src/main/java/com/xrjj/util/: Assert.java  DataUtils.java  IdMaker.java  LogUtils.java  OssUtil.java  Poi.java  RequestAop.java  SendSms.java  UserContext.java
teacher-manage/src/main/resources/: application.yml
teacher-manage/src/test/java/com/xrjj/: TeacherManageApplicationTests.java
